<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href={{ url_for('static', filename='alris-main/styleAbout.css') }}>
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1 style="color: cyan;">About Us</h1>
            <p class="text">
                ALRIS (Automated Low-Risk Investment System) is your personal investment suggester. You will no longer be fooled by banks and lose your heard earned money to factors which are out of your control. Rather than losing money you now have the choice of putting it in places where it earns more money.

                The main idea behind ALRIS is to study overall spending earning analysis using database and, to automate Saving and Low Risk investment using Machine Learning and Data Analysis. A User is saved from the worry of how to invest and where to. ALRIS provides a personalized results according to his investment and risk taking so that he can expect a particular interest after a given period of time.
            </p>
            <div class="skills">
                <span><a href="/return/index">Return Calculator</a></span>
                <span><a href="/alris-main/profile">Profile</a></span>
                <span><a href="/">Log Out</a></span>
            </div>
        </div>
    </div>
</body>
</html>