
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.L.R.I.S.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href={{ url_for('static', filename='alris-main/style3.css') }}>

</head>



<div class="container d-flex justify-content-center mt-5">
    <div class="card">
        <div class="top-container"> <img src={{ url_for('static', filename='alris-main/User1.png') }} class="img-fluid profile-image" width="70">
            <div class="ml-3">
                <h5 class="name">User1</h5>
                <p class="mail">User1@minor.com</p>
            </div>
        </div>
        <div class="middle-container d-flex justify-content-between align-items-center mt-3 p-2">
            <div class="dollar-div px-3">
                <div class="round-div"><i class="fa fa-dollar dollar"></i></div>
            </div>
            <div class="d-flex flex-column text-right mr-2"> <span class="current-balance">Current Balance</span> <span class="amount"><span class="dollar-sign">$</span>1476</span> </div>
        </div>
        <div class="recent-border mt-4"> <span class="Return-Calculator">Profile</span> </div>
        <div class="Investments-border pt-2"> <span class="Investments"><a href="/return/index">Return Calculator</span></a> </div>
        <div class="Home-border pt-2"> <span class="Home"><a href="/alris-main/index">Home</span></a> </div>
    </div>
</div>
</html>