@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
    background-color: #222831;
    font-family: arial, sans-serif;
    color: white;
}

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #00ADB5;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
    color: #00ADB5;
}

/* Home section */

.home {
    width: 100%;
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1498550744921-75f79806b8a7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b0f6908fa5e81286213c7211276e6b3d&auto=format&fit=crop&w=1500&q=80);
    background-position: center top;
    background-size: cover;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 10px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
        margin-top: -30px;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #222831;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}

/* Animation */

/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding-top: 0;
    padding-bottom: 20px;
    background-color: #393E46;
}

.myH2 {
    text-align: center;
    font-size: 4rem;
}

.myP {
    text-align: justify;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 20px;
}

@media all and (max-width:700px) {
    .myP {
        padding: 2%;
    }
}

form {
    padding-right: 5%;
    padding-left: 5%;
}

form section {
    width: calc(51.2% - 40px);
    padding: 20px;
    background: #393E46;
    border-radius: 5px;
}

form section.left {
    float: left;
}

form section.right {
    float: right;
}

form section .input-container {
    padding: 10px;
}

form section .input-container label {
    display: block;
    margin-bottom: 4px;
    color: white;
    font-size: 16px;
    text-shadow: 0px 2px 1px black;
    font-family: "Quicksand", sans-serif;
}

form section .input-container input, form section .input-container textarea {
    width: 100%;
    padding: 5px 10px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background: white;
    box-shadow: 0 2px 0px grey;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    color: black;
    font-weight: 900;
}

form section .input-container input:focus, form section .input-container textarea:focus {
    outline: none;
    background: white;
}

form section .input-container textarea {
    height: 122px;
    padding: 15px 10px;
    resize: none;
}

form .send-container {
    float: right;
    width: 100%;
    text-align: right;
    margin-right: 20px;
}

form .send-container input {
    background: #77bd7d;
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

form .send-container input:hover {
    background: #8ed294;
}

form:after {
    content: "";
    display: block;
    clear: both;
}

input[type="range"] {
    display: block;
    -webkit-appearance: none;
    background-color: #bdc3c7;
    width: 65%;
    height: 5px;
    border-radius: 5px;
    margin-top: 40px;
    outline: 0;
    margin-left: 20px;
    margin-bottom: 20px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #00ADB5;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transition: .3s ease-in-out;
}

​ input[type="range"]::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #00ADB5;
}

input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.6);
}

.value {
    font-size: xxx-large;
    float: right;
    margin-top: -20px;
}

.value2 {
    font-size: xxx-large;
    margin-left: 20px;
}

@media (max-width: 992px) {
    form {
        padding: 0 5%;
    }
}

.slider-title {
    margin-left: 1%;
    font-size: x-large;
}

@media (max-width: 768px) {
    form {
        margin-bottom: -45px;
    }
    form section {
        width: 100%;
        margin: 0;
    }
    form section.left {
        margin-bottom: -25px;
    }
    form .send-container {
        margin-right: 0;
        margin-top: 15px;
    }
    form .send-container input {
        width: 100%;
    }
    input[type="range"] {
        display: block;
        -webkit-appearance: none;
        background-color: #bdc3c7;
        width: 92%;
        height: 5px;
        border-radius: 5px;
        margin-top: 40px;
        outline: 0;
        margin-bottom: 0;
    }
    .value {
        margin-bottom: 20px;
        float: left;
        margin-top: 0px;
    }
    .value2 {
        margin-bottom: 20px;
        float: left;
        margin-top: 0px;
    }
    .slider-title {
        margin-left: 1%;
        font-size: large;
    }
}

.hello {
    box-sizing: border-box;
}

.hbtn {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    padding: 8px 20px;
    margin: 0px 3px 6px;
    text-align: center;
    border: 2px solid #00ADB5;
    text-decoration: none;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    z-index: 0;
    font-size: large;
}

.hbtn i {
    padding-right: 8px;
}

.hb-fill-middle-bg::before {
    position: absolute;
    content: "";
    background: #00ADB5;
    transition-duration: 0.3s;
    z-index: -1;
    inset: auto auto 0px 0px;
    width: 100%;
    height: 0px;
    opacity: 1;
}

.hb-fill-middle-bg:hover::before {
    width: 100%;
    height: 50%;
    opacity: 1;
}

.hb-fill-middle-bg:hover {
    color: rgb(0, 0, 0);
    background: #00ADB5;
    transition: all 0.3s ease 0s;
}

.hb-fill-middle-bg::after {
    position: absolute;
    content: "";
    background: #00ADB5;
    transition-duration: 0.3s;
    z-index: -1;
    inset: 0px auto auto 0px;
    width: 100%;
    height: 0px;
    opacity: 1;
}

.hb-fill-middle-bg:hover::after {
    height: 50%;
}

.hpill {
    border-radius: 50px;
}

.hbor1 {
    border-width: 1px;
}

.hbor1::before {
    border-width: 1px !important;
}

.hpad2 {
    padding: 12px 24px !important;
}

@-webkit-keyframes animate-width {
    0% {
        width: 0;
    }
    100% {
        visibility: visible;
    }
}

@-moz-keyframes animate-width {
    0% {
        width: 0;
    }
    100% {
        visibility: visible;
    }
}

@keyframes animate-width {
    0% {
        width: 0;
    }
    100% {
        visibility: visible;
    }
}

@-webkit-keyframes animate-height {
    0% {
        height: 0;
    }
    100% {
        visibility: visible;
    }
}

@-moz-keyframes animate-height {
    0% {
        height: 0;
    }
    100% {
        visibility: visible;
    }
}

@keyframes animate-height {
    0% {
        height: 0;
    }
    100% {
        visibility: visible;
    }
}

#bar-chart {
    height: 380px;
    width: 70%;
    position: relative;
    margin: 50px auto 0;
}

#bar-chart * {
    box-sizing: border-box;
}

#bar-chart .graph {
    height: 283px;
    position: relative;
}

#bar-chart .bars {
    height: 253px;
    padding: 0 2%;
    position: absolute;
    width: 100%;
    z-index: 10;
}

#bar-chart .bar-group {
    display: block;
    float: left;
    height: 100%;
    position: relative;
    width: 12%;
    margin-right: 10%;
}

#bar-chart .bar-group:last-child {
    margin-right: 0;
}

#bar-chart .bar-group .bar {
    visibility: hidden;
    height: 0;
    -webkit-animation: animate-height;
    -moz-animation: animate-height;
    animation: animate-height;
    animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
    -webkit-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
    -moz-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
    animation-duration: 0.4s;
    -webkit-animation-duration: 0.4s;
    -moz-animation-duration: 0.4s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    box-shadow: 1px 0 2px rgba(0, 0, 0, 0.15);
    border: 1px solid #2d2d2d;
    border-radius: 3px 3px 0 0;
    bottom: 0;
    cursor: pointer;
    height: 0;
    position: absolute;
    text-align: center;
    width: 25%;
}

#bar-chart .bar-group .bar:nth-child(2) {
    left: 35%;
}

#bar-chart .bar-group .bar:nth-child(3) {
    left: 70%;
}

#bar-chart .bar-group .bar span {
    display: none;
}

#bar-chart .bar-group .bar-1 {
    animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
}

#bar-chart .bar-group .bar-2 {
    animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
}

#bar-chart .bar-group .bar-3 {
    animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
}

#bar-chart .bar-group .bar-4 {
    animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
}

#bar-chart .bar-group .bar-5 {
    animation-delay: 0.7s;
    -webkit-animation-delay: 0.7s;
}

#bar-chart .bar-group .bar-6 {
    animation-delay: 0.8s;
    -webkit-animation-delay: 0.8s;
}

#bar-chart .bar-group .bar-7 {
    animation-delay: 0.9s;
    -webkit-animation-delay: 0.9s;
}

#bar-chart .bar-group .bar-8 {
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
}

#bar-chart .bar-group .bar-9 {
    animation-delay: 1.1s;
    -webkit-animation-delay: 1.1s;
}

#bar-chart .bar-group .bar-10 {
    animation-delay: 1.2s;
    -webkit-animation-delay: 1.2s;
}

#bar-chart .bar-group .bar-11 {
    animation-delay: 1.3s;
    -webkit-animation-delay: 1.3s;
}

#bar-chart .bar-group .bar-12 {
    animation-delay: 1.4s;
    -webkit-animation-delay: 1.4s;
}

#bar-chart .bar-group .bar-13 {
    animation-delay: 1.5s;
    -webkit-animation-delay: 1.5s;
}

#bar-chart .bar-group .bar-14 {
    animation-delay: 1.6s;
    -webkit-animation-delay: 1.6s;
}

#bar-chart .bar-group .bar-15 {
    animation-delay: 1.7s;
    -webkit-animation-delay: 1.7s;
}

#bar-chart ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#bar-chart .x-axis {
    bottom: 0;
    position: absolute;
    text-align: center;
    width: 100%;
}

#bar-chart .x-axis li {
    float: left;
    margin-right: 10.5%;
    font-size: 1.3rem;
    width: 11.5%;
}

#bar-chart .x-axis li:last-child {
    margin-right: 0;
}

#bar-chart .y-axis {
    position: absolute;
    text-align: right;
    width: 100%;
}

#bar-chart .y-axis li {
    border-top: 1px solid #4e5464;
    display: block;
    height: 63.25px;
    width: 100%;
}

#bar-chart .y-axis li span {
    display: block;
    font-size: 11px;
    margin: -10px 0 0 -60px;
    padding: 0 10px;
    width: 40px;
}

#bar-chart .stat-1 {
    background-image: -webkit-linear-gradient(left, red 0%, red 47%, red 50%, red 100%);
    background-image: linear-gradient(to right, red 0%, red 47%, red 50%, red 100%);
}

#bar-chart .stat-2 {
    background-image: -webkit-linear-gradient(left, #b8f123 0%, #b8f123 47%, #b8f123 50%, #b8f123 100%);
    background-image: linear-gradient(to right, #b8f123 0%, #b8f123 47%, #b8f123 50%, #b8f123 100%);
}

#bar-chart .stat-3 {
    background-image: -webkit-linear-gradient(left, #00ADB5 0%, #00ADB5 47%, #00ADB5 50%, #00ADB5 100%);
    background-image: linear-gradient(to right, #00ADB5 0%, #00ADB5 47%, #00ADB5 50%, #00ADB5 100%);
}

@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
    background-color: #222831;
    font-family: arial, sans-serif;
    color: white;
}

.box {
    float: left;
    height: 15px;
    width: 15px;
    margin-bottom: 15px;
    border: 1px solid black;
    clear: both;
    margin-left: 17px;
    margin-right: 10px;
}

.value3 {
    font-size: large;
    font-weight: 600;
}

.center {
    text-align: center;
}

.hbtn {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    padding: 8px 20px;
    margin: 0px 3px 6px;
    text-align: center;
    border: 2px solid #00ADB5;
    text-decoration: none;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    z-index: 0;
}

.hbtn i {
    padding-right: 8px;
}

.hb-fill-middle-rev-bg::before {
    position: absolute;
    content: "";
    background: #00ADB5;
    transition-duration: 0.3s;
    z-index: -1;
    inset: auto auto 0px 0px;
    width: 100%;
    height: 50%;
    opacity: 1;
}

.hb-fill-middle-rev-bg:hover::before {
    width: 100%;
    height: 0%;
    opacity: 1;
}

.hb-fill-middle-rev-bg:hover {
    background: transparent;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease 0s;
}

.hb-fill-middle-rev-bg::after {
    position: absolute;
    content: "";
    background: #00ADB5;
    transition-duration: 0.3s;
    z-index: -1;
    inset: 0px auto auto 0px;
    width: 100%;
    height: 50%;
    opacity: 1;
}

.hb-fill-middle-rev-bg:hover::after {
    height: 0px;
}