@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
.text {
    fill: none;
    stroke-width: 3;
    stroke-linejoin: round;
    stroke-dasharray: 70 330;
    stroke-dashoffset: 0;
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
}

.text:nth-child(5n+1) {
    stroke: #F2385A;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}

.text:nth-child(5n+2) {
    stroke: #F5A503;
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s;
}

.text:nth-child(5n+3) {
    stroke: #E9F1DF;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
}

.text:nth-child(5n+4) {
    stroke: #56D9CD;
    -webkit-animation-delay: -4.8s;
    animation-delay: -4.8s;
}

.text:nth-child(5n+5) {
    stroke: #3AA1BF;
    -webkit-animation-delay: -6s;
    animation-delay: -6s;
}

@-webkit-keyframes stroke {
    100% {
        stroke-dashoffset: -400;
    }
}

@keyframes stroke {
    100% {
        stroke-dashoffset: -400;
    }
}

/* Other styles */

html, body {
    height: 100%;
}

body {
    background:  #222831;
    background-size: 0.2em 100%;
    font: 5em/1 Open Sans, Impact;
    text-transform: uppercase;
    margin: 0;
}

svg {
    position: absolute;
    width: 50%;
    height: 85%;
}

.hbtn {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    padding: 8px 20px;
    margin: 0px 3px 6px;
    text-align: center;
    border: 2px solid #00ADB5;
    text-decoration: none;
    color: black;
    white-space: nowrap;
    z-index: 0;
}

.hbtn i {
    padding-right: 8px;
}

.hb-fill-middle-rev-bg::before {
    position: absolute;
    content: "";
    background: #00ADB5;
    transition-duration: 0.3s;
    z-index: -1;
    inset: auto auto 0px 0px;
    width: 100%;
    height: 50%;
    opacity: 1;
}

.hb-fill-middle-rev-bg:hover::before {
    width: 100%;
    height: 0%;
    opacity: 1;
}

.hb-fill-middle-rev-bg:hover {
    background: transparent;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease 0s;
}

.hb-fill-middle-rev-bg::after {
    position: absolute;
    content: "";
    background: #00ADB5;
    transition-duration: 0.3s;
    z-index: -1;
    inset: 0px auto auto 0px;
    width: 100%;
    height: 50%;
    opacity: 1;
}

.hb-fill-middle-rev-bg:hover::after {
    height: 0px;
}

.hpill {
    border-radius: 50px;
}

.hbor3 {
    border-width: 3px;
}

.hbor3::before {
    border-width: 3px !important;
}

.hpad3 {
    padding: 16px 28px !important;
}